events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        # Route for user registration
        location /v1/register {
            proxy_pass http://security:3000/v1/user;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route for user login
        location /v1/token {
            proxy_pass http://security:3000/v1/token;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Protected route to get user info
        location /v1/user {
            auth_request /auth;
            proxy_pass http://security:3000/v1/user;
        }

        # Protected route to upload files
        location /v1/upload {
            auth_request /auth;
            proxy_pass http://uploader:3000/v1/upload;
        }


        # Protected route to get images
        location /v1/user/ {
            auth_request /auth;
            proxy_pass http://storage:9000/images/;
        }

        # Internal location for token validation
        location = /auth {
            internal;
            proxy_pass http://security:3000/v1/token/validation;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
